<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TCMainWindowController">
            <connections>
                <outlet property="activityIndicator" destination="dlF-0j-QQ6" id="xjC-P4-N1i"/>
                <outlet property="tableView" destination="JMX-H2-f4N" id="XEa-fZ-xW2"/>
                <outlet property="urlTextField" destination="3jO-F5-ME2" id="isY-Ck-Ue3"/>
                <outlet property="window" destination="lrr-J4-DdU" id="Amx-7U-crW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Rouxbe Videos Downloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" appearanceType="lightContent" animationBehavior="default" id="lrr-J4-DdU">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="528" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="510" height="320"/>
            <view key="contentView" id="28s-rd-IHn">
                <rect key="frame" x="0.0" y="0.0" width="528" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField identifier="URLTextField" appearanceType="lightContent" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-F5-ME2">
                        <rect key="frame" x="20" y="278" width="488" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="e.g. http://rouxbe.com/cooking-school/lessons/170-how-to-pan-fry" drawsBackground="YES" usesSingleLineMode="YES" id="bFB-4Z-Q5X" customClass="TCPaddedTextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="urlTextFieldEnterPressed:" target="-2" id="RLG-e5-Fhj"/>
                        </connections>
                    </textField>
                    <progressIndicator appearanceType="lightContent" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-0j-QQ6">
                        <rect key="frame" x="487" y="281" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <scrollView identifier="tableScrollView" appearanceType="lightContent" autohidesScrollers="YES" horizontalLineScroll="107" horizontalPageScroll="10" verticalLineScroll="107" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Qv-CQi">
                        <rect key="frame" x="20" y="20" width="488" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" identifier="tableClipView" id="uVY-mW-Zfy">
                            <rect key="frame" x="1" y="1" width="486" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView identifier="tableView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowHeight="105" viewBased="YES" id="JMX-H2-f4N">
                                    <rect key="frame" x="0.0" y="0.0" width="486" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="TCDownloadCell" editable="NO" width="483" minWidth="40" maxWidth="4000" id="n7i-gB-gcs">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="t9e-7J-vvP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="TCDownloadCell" id="GfC-qw-0My" customClass="TCDownloadCellView">
                                                    <rect key="frame" x="1" y="1" width="483" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <progressIndicator identifier="progressBar" appearanceType="lightContent" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-1c-dZs">
                                                            <rect key="frame" x="20" y="41" width="421" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        </progressIndicator>
                                                        <textField identifier="titleLabel" appearanceType="lightContent" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-9u-NGm">
                                                            <rect key="frame" x="18" y="68" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="How to Cut Using a Chef's Knife/01 - Intro to How to Use a Chef's Knife.mp4" usesSingleLineMode="YES" id="ZAe-ba-JXX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="progressLabel" appearanceType="lightContent" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-an-ni0">
                                                            <rect key="frame" x="18" y="20" width="425" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0 MB of 0 MB" id="2VG-yL-fVi">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" red="0.58312739160000004" green="0.58312739160000004" blue="0.58312739160000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button appearanceType="lightContent" translatesAutoresizingMaskIntoConstraints="NO" id="idw-ov-Zg9">
                                                            <rect key="frame" x="449" y="35" width="14" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="NmS-Tr-fcd"/>
                                                                <constraint firstAttribute="width" constant="14" id="b5E-cO-L1B"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="lpS-to-X6S">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="actionButtonClicked:" target="-2" id="N7a-us-uAQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lPJ-1c-dZs" firstAttribute="leading" secondItem="GfC-qw-0My" secondAttribute="leading" constant="20" symbolic="YES" id="0do-Zd-mAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="idw-ov-Zg9" secondAttribute="trailing" constant="20" symbolic="YES" id="1ev-n3-amM"/>
                                                        <constraint firstItem="WK9-an-ni0" firstAttribute="trailing" secondItem="lPJ-1c-dZs" secondAttribute="trailing" id="GoK-RK-VQh"/>
                                                        <constraint firstItem="lPJ-1c-dZs" firstAttribute="top" secondItem="FvC-9u-NGm" secondAttribute="bottom" constant="8" symbolic="YES" id="HlT-jN-mnd"/>
                                                        <constraint firstItem="WK9-an-ni0" firstAttribute="leading" secondItem="lPJ-1c-dZs" secondAttribute="leading" id="PhD-Rf-Mgd"/>
                                                        <constraint firstItem="idw-ov-Zg9" firstAttribute="leading" secondItem="lPJ-1c-dZs" secondAttribute="trailing" constant="8" symbolic="YES" id="SD5-Ei-ytW"/>
                                                        <constraint firstItem="lPJ-1c-dZs" firstAttribute="centerY" secondItem="idw-ov-Zg9" secondAttribute="centerY" id="Vdl-G7-Qf2"/>
                                                        <constraint firstItem="WK9-an-ni0" firstAttribute="top" secondItem="lPJ-1c-dZs" secondAttribute="bottom" constant="8" symbolic="YES" id="oA4-Pr-zDt"/>
                                                        <constraint firstAttribute="trailing" secondItem="FvC-9u-NGm" secondAttribute="trailing" constant="20" symbolic="YES" id="ojb-vL-qXj"/>
                                                        <constraint firstItem="FvC-9u-NGm" firstAttribute="top" secondItem="GfC-qw-0My" secondAttribute="top" constant="20" symbolic="YES" id="sDp-Uv-hMc"/>
                                                        <constraint firstItem="FvC-9u-NGm" firstAttribute="leading" secondItem="GfC-qw-0My" secondAttribute="leading" constant="20" symbolic="YES" id="zXC-Bo-h1p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="actionButton" destination="idw-ov-Zg9" id="Gnt-89-fpm"/>
                                                        <outlet property="progressBar" destination="lPJ-1c-dZs" id="WKM-rj-FA3"/>
                                                        <outlet property="progressLabel" destination="WK9-an-ni0" id="2R0-1B-mlp"/>
                                                        <outlet property="titleLabel" destination="FvC-9u-NGm" id="2r1-5z-llv"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="v6I-TG-QoM"/>
                                        <outlet property="delegate" destination="-2" id="btO-8C-2oi"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6DU-Or-E2l">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hah-Xn-8l4">
                            <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="dq4-Qv-CQi" firstAttribute="leading" secondItem="28s-rd-IHn" secondAttribute="leading" constant="20" symbolic="YES" id="36W-Ps-cX1"/>
                    <constraint firstItem="3jO-F5-ME2" firstAttribute="leading" secondItem="28s-rd-IHn" secondAttribute="leading" constant="20" symbolic="YES" id="5H3-Uz-p7a"/>
                    <constraint firstAttribute="trailing" secondItem="dq4-Qv-CQi" secondAttribute="trailing" constant="20" symbolic="YES" id="GL3-uH-JJ0"/>
                    <constraint firstItem="3jO-F5-ME2" firstAttribute="top" secondItem="28s-rd-IHn" secondAttribute="top" constant="20" symbolic="YES" id="Mxi-SH-Yrb"/>
                    <constraint firstItem="dlF-0j-QQ6" firstAttribute="centerY" secondItem="3jO-F5-ME2" secondAttribute="centerY" id="PNo-fQ-nSB"/>
                    <constraint firstItem="dlF-0j-QQ6" firstAttribute="trailing" secondItem="3jO-F5-ME2" secondAttribute="trailing" constant="-5" id="UJZ-nW-QUt"/>
                    <constraint firstAttribute="trailing" secondItem="3jO-F5-ME2" secondAttribute="trailing" constant="20" symbolic="YES" id="auU-a2-Hep"/>
                    <constraint firstAttribute="bottom" secondItem="dq4-Qv-CQi" secondAttribute="bottom" constant="20" symbolic="YES" id="gtK-N3-Nlg"/>
                    <constraint firstItem="dq4-Qv-CQi" firstAttribute="top" secondItem="3jO-F5-ME2" secondAttribute="bottom" constant="8" symbolic="YES" id="vEf-R1-iY0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="pSv-N3-Q3C"/>
                <outlet property="initialFirstResponder" destination="3jO-F5-ME2" id="Q4n-mt-050"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="83" height="83"/>
    </resources>
</document>